spring.datasource.url=jdbc:mysql://localhost:3306/database1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.validation-query=select 1

spring.jpa.hibernate.ddl-auto=validate
